<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MindGrow | Personal Development</title>

  <style>
    /* === Page Base === */
    body {
      margin: 0;
      font-family: "Poppins", sans-serif;
      background: linear-gradient(135deg, #0b0b0b, #1a1a1a);
      color: #e0e0e0;
      text-align: center;
      min-height: 100vh;
      overflow-x: hidden;
    }

    /* === Navigation Bar === */
    nav {
      background: rgba(25, 25, 25, 0.8);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      padding: 15px 0;
      box-shadow: 0 0 15px rgba(100, 255, 218, 0.2);
      position: sticky;
      top: 0;
      z-index: 100;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      gap: 30px;
    }

    nav ul li a {
      text-decoration: none;
      color: #64ffda;
      font-weight: 600;
      font-size: 18px;
      transition: color 0.3s ease, text-shadow 0.3s ease;
    }

    nav ul li a:hover,
    nav ul li a.active {
      color: #ffffff;
      text-shadow: 0 0 8px #64ffda;
    }

    /* === Hero Section === */
    .hero {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 85vh;
      padding: 0 20px;
    }

    .hero h1 {
      font-size: 3em;
      color: #64ffda;
      text-shadow: 0 0 20px #64ffda;
      margin-bottom: 10px;
      animation: glowPulse 3s infinite;
    }

    @keyframes glowPulse {
      0%, 100% { text-shadow: 0 0 10px #64ffda; }
      50% { text-shadow: 0 0 25px #64ffda; }
    }

    .hero p {
      font-size: 1.2em;
      color: #cfcfcf;
      max-width: 600px;
      line-height: 1.6;
    }

    /* === Programs Preview Section === */
    .programs {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 60px auto;
      max-width: 1100px;
      gap: 25px;
    }

    .card {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      padding: 25px;
      width: 250px;
      text-align: center;
      transition: transform 0.4s ease, box-shadow 0.4s ease, border-color 0.4s ease;
      cursor: pointer;
      backdrop-filter: blur(5px);
    }

    .card:hover {
      transform: translateY(-15px); /* Moves up on hover */
      box-shadow: 0 0 25px rgba(100, 255, 218, 0.4);
      border-color: #64ffda;
    }

    .card h3 {
      color: #64ffda;
      margin-bottom: 10px;
    }

    .card p {
      font-size: 15px;
      color: #d9d9d9;
    }

    /* === Footer === */
    footer {
      border-top: 1px solid rgba(255,255,255,0.1);
      color: #888;
      padding: 20px;
      margin-top: 60px;
      font-size: 14px;
    }
  </style>
</head>

<body>

  <!-- === Navigation Menu === -->
  <nav>
    <ul>
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="programs.html">Programs</a></li>
      <li><a href="schedule.html">Schedule</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- === Hero Section === -->
  <section class="hero">
    <h1>Welcome to MindGrow</h1>
    <p>
      Empower your mind, focus your thoughts, and unlock your full potential.<br>
      MindGrow helps you develop habits, resilience, and mindfulness for lifelong success.
    </p>
  </section>
  
	
  <!-- === Programs Preview Section === -->
  <section class="programs">
    <div class="card">
      <h3> Mindfulness</h3>
      <p>Learn how to calm your mind, reduce stress, and live in the present moment.</p>
    </div>

    <div class="card">
      <h3> Confidence</h3>
      <p>Build self-esteem and speak up with courage in every part of your life.</p>
    </div>

    <div class="card">
      <h3> Focus</h3>
      <p>Improve attention and productivity through daily focus exercises.</p>
    </div>

    <div class="card">
      <h3>Growth Habits</h3>
      <p>Discover small daily routines that lead to long-term success and fulfillment.</p>
    </div>
  </section>

  <!-- === Footer === -->
  <footer>
    © 2025 MindGrow | Grow your mind. Shape your life.
  </footer>

</body>
</html>
