<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clear Vision</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
  /* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* Navigation bar container */
.navbar {
  background-color: #2c3e50;
  padding: 12px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

/* Logo */
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.logo span {
  color: white;
  font-size: 22px;
  font-weight: bold;
}

/* Navigation list */
.nav-links {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

/* Navigation items */
.nav-links li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 8px 12px;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: background-color 0.3s, color 0.3s;
  border-radius: 5px;
}

/* Hover effect */
.nav-links li a:hover {
  background-color: #1abc9c;
  color: #fff;
}

/* Mobile view for navbar */
@media (max-width: 600px) {
  .nav-links {
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
  }

  .nav-links li {
    width: 100%;
    text-align: center;
  }
}

/* Hero Section */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 20px;
  background-color: #ecf0f1;
  flex-wrap: wrap;
}

.hero-content {
  max-width: 600px;
}

.hero-content h1 {
  font-size: 48px;
  color: #2c3e50;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 18px;
  margin-bottom: 30px;
  color: #34495e;
}

.cta-btn {
  text-decoration: none;
  background-color: #1abc9c;
  color: white;
  padding: 12px 25px;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.cta-btn:hover {
  background-color: #16a085;
}

.hero-image img {
  max-width: 500px;
  width: 100%;
  border-radius: 10px;
}

/* Mobile view for hero */
@media (max-width: 800px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-image {
    margin-top: 30px;
  }
}

  </style>
</head>
<body>

  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="gl.jpg" alt="Clear Vision Logo">
      <span>Clear Vision</span>
    </div>
    <ul class="nav-links">
      <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
      <li><a href="lenses.html"><i class="fas fa-glasses"></i> Lenses</a></li>
      <li><a href="medical.html"><i class="fas fa-hospital"></i> Medical Help</a></li>
      <li><a href="edu.html"><i class="fas fa-book"></i> Education</a></li>
      <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1>Clear Vision</h1>
      <p>Your eyes deserve the best care – Explore our lenses, medical support, and educational resources.</p>
      <a href="#" class="cta-btn">Shop Lenses</a>
    </div>
    <div class="hero-image">
      <img src="Screens.jpg" alt="Eye care illustration">
    </div>
  </section>

</body>
</html>
