<html>
<head>
<style>
.tooltip {
  position: relative;
  display: inline-block;
  cursor: pointer;
  font-weight: bold;
  color: #588787;
}

.tooltip .tooltiptext {
  visibility: hidden;          /* hide by default */
  width: 160px;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 5px 8px;
  border-radius: 6px;

  /* Position above the element */
  position: absolute;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);

  /* Fade effect */
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;   /* show on hover */
  opacity: 1;
}

</style>
<body>
<div class="tooltip">Hover over me
  <span class="tooltiptext">This is the tooltip message!</span>
</div>

</body>
</head>
</html>