<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Broadcast Program Manager</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<style>
body {
  font-family: Arial, sans-serif;
  font-style: italic;
  padding: 20px;
  background-color: #f5f5f5; /* fallback color */
  background-image: url('Downloads/wall.jpeg'); /* path to your image */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  max-width: 100%; /* shrink on smaller devices */
}


h1 {
  text-align: center;
  font-style:italic;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
  gap: 10px;font-style:italic;
  font-style:italic;
  background-color:#406464;
  }

input, button {
  padding: 10px;
  font-size: 16px;
  font-style:italic;
}

button {
  cursor: pointer;
}
successMessage {
    display:none;
    background: #d4edda;
    color: #155724;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    border: 1px solid #c3e6cb;
	}
.message {
  color: red;
  font-style: italic;
  font-style:bold;
}
.error { 
  color: red; 
  font-size: 12px;
  display: block;
  margin-bottom: 10px;
}

#searchInput {
  padding: 8px 12px;
  font-size: 16px;
  border-radius: 6px;
  border: 1px solid #ccc;
  width: 200px;
}
.search-container {
  position: relative;
  width: 250px;
  max-width: 100%; /* shrink on smaller devices */
}
.search-results {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: none; /* hide initially */
  z-index: 10;
}
.search-results div {
  padding: 8px 10px;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
}

.search-results div:hover {
  background-color: #ddd;
}
.program-item {
  background: #fff;
  padding: 15px;
  margin: 10px auto;
  max-width: 500px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-style:italic;
}

.program-item button {
  margin-right: 10px;
}

/* Responsive adjustments */

@media (max-width: 768px) {
  .program-container {
    flex-direction: column;
    align-items: center;
  }
  .social-icons i {
    font-size: 30px;
    margin-right: 15px;
    color: #333;
    cursor: pointer;
  }

  .social-icons i:hover {
    color: #007bff; /* blue hover */
  }

</style>
</head>
<body>
 <div class="container">
 <header class="header">
<h1>Broadcast Program Manager</h1>
  <div class="container">

  

    <!-- Form to add programs -->
  <form id="programForm">
  <input type="hidden" id="programId">

  <input type="text" id="name" placeholder="Program Name">
  <small class="error" id="errName"></small>

  <textarea id="description" placeholder="Description"></textarea>
  <small class="error" id="errDescription"></small>

  <input type="number" id="duration" placeholder="Duration (minutes)">
  <small class="error" id="errDuration"></small>

  <input type="time" id="timeSlot">
  <small class="error" id="errTimeSlot"></small>

  <select id="channel">
    <option value="">Select Channel</option>
    <option>SABC1</option>
    <option>SABC2</option>
    <option>SABC3</option>
    <option>eTV</option>
    <option>SuperSport</option>
	<option>MTvBase</option>
    <option>Mzansi Magic</option>
  </select>
  <small class="error" id="errChannel"></small>

  <button type="submit" id="submitBtn">Add Program</button>
</form>


    <!-- Program List -->
 <input type="text" id="searchInput" placeholder="Search programs by name">
 <div id="programList"></div>

  </div>
  <i class="fa-brands fa-instagram"></i>
  <i class="fa-brands fa-tiktok"></i>
  <i class="fa-brands fa-whatsapp"></i>

  <script>
// ==========================
// Default programs if localStorage empty
// ==========================
let programs = JSON.parse(localStorage.getItem("programs")) || [
    {
        id: Date.now() + 1,
        name: "Morning News",
        description: "A daily news broadcast covering local and international headlines.",
        duration: 60,
        timeSlot: "06:00",
        channel: "SABC1"
    },
    {
        id: Date.now() + 2,
        name: "Sports Highlights",
        description: "A recap of all major sports events and match results.",
        duration: 30,
        timeSlot: "18:30",
        channel: "SuperSport"
    },
    {
        id: Date.now() + 3,
        name: "Drama Hour",
        description: "A drama series focusing on South African family and relationship stories.",
        duration: 45,
        timeSlot: "20:00",
        channel: "Mzansi Magic"
    }
];

localStorage.setItem("programs", JSON.stringify(programs));

// ==========================
// DOM Elements
// ==========================
const form = document.getElementById("programForm");
const programList = document.getElementById("programList");
const searchInput = document.getElementById("searchInput");
const submitBtn = document.getElementById("submitBtn");

// Error message fields
const errName = document.getElementById("errName");
const errDescription = document.getElementById("errDescription");
const errDuration = document.getElementById("errDuration");
const errTimeSlot = document.getElementById("errTimeSlot");
const errChannel = document.getElementById("errChannel");

// ==========================
// Display Programs
// ==========================
function displayPrograms(list = programs) {
    programList.innerHTML = "";

    if (list.length === 0) {
        programList.innerHTML = "<p>No programs yet.</p>";
        return;
    }

    list.forEach(program => {
        const div = document.createElement("div");
        div.className = "program-card";
        div.innerHTML = `
            <h3>${program.name}</h3>
            <p><strong>Description:</strong> ${program.description}</p>
            <p><strong>Duration:</strong> ${program.duration} minutes</p>
            <p><strong>Time Slot:</strong> ${program.timeSlot}</p>
            <p><strong>Channel:</strong> ${program.channel}</p>

            <button onclick="editProgram(${program.id})">Edit</button>
            <button onclick="deleteProgram(${program.id})">Delete</button>
        `;
        programList.appendChild(div);
    });
}
displayPrograms();

// ==========================
// VALIDATION FUNCTION
// ==========================
function validateForm(name, description, duration, timeSlot, channel) {
    let isValid = true;

    // Reset all errors
    errName.textContent = "";
    errDescription.textContent = "";
    errDuration.textContent = "";
    errTimeSlot.textContent = "";
    errChannel.textContent = "";

    if (name.trim() === "") {
        errName.textContent = "Program name is required.";
        isValid = false;
    }
    if (description.trim() === "") {
        errDescription.textContent = "Description cannot be empty.";
        isValid = false;
    }
    if (!duration) {
        errDuration.textContent = "Duration is required.";
        isValid = false;
    } else if (duration < 1 || duration > 300) {
        errDuration.textContent = "Duration must be between 1 and 300 minutes.";
        isValid = false;
    }
    if (timeSlot === "") {
        errTimeSlot.textContent = "Please select a time slot.";
        isValid = false;
    }
    if (channel === "") {
        errChannel.textContent = "Please select a channel.";
        isValid = false;
    }

    return isValid;
}

// ==========================
// Add or Update Program
// ==========================
form.addEventListener("submit", function (e) {
    e.preventDefault();

    const id = document.getElementById("programId").value;
    const name = document.getElementById("name").value;
    const description = document.getElementById("description").value;
    const duration = Number(document.getElementById("duration").value);
    const timeSlot = document.getElementById("timeSlot").value;
    const channel = document.getElementById("channel").value;

    // Validate fields
    if (!validateForm(name, description, duration, timeSlot, channel)) {
        return; // STOP if invalid
    }

    // Editing
    if (id) {
        const program = programs.find(p => p.id == id);
        program.name = name;
        program.description = description;
        program.duration = duration;
        program.timeSlot = timeSlot;
        program.channel = channel;

        submitBtn.textContent = "Add Program";
        document.getElementById("programId").value = "";
    }
    // Adding
    else {
        const newProgram = {
            id: Date.now(),
            name,
            description,
            duration,
            timeSlot,
            channel
        };
        programs.push(newProgram);
    }

    localStorage.setItem("programs", JSON.stringify(programs));
    displayPrograms();
    form.reset();
})
showSuccess("Program added successfully!");


// ==========================
// Edit Program
// ==========================
function editProgram(id) {
    const program = programs.find(p => p.id === id);

    document.getElementById("programId").value = program.id;
    document.getElementById("name").value = program.name;
    document.getElementById("description").value = program.description;
    document.getElementById("duration").value = program.duration;
    document.getElementById("timeSlot").value = program.timeSlot;
    document.getElementById("channel").value = program.channel;

    submitBtn.textContent = "Update Program"
	showSuccess("Program updated successfully!")
;
}

// ==========================
// Delete Program
// ==========================
function deleteProgram(id) {
    if (confirm("Are you sure you want to delete this program?")) {
        programs = programs.filter(p => p.id !== id);
        localStorage.setItem("programs", JSON.stringify(programs));
        displayPrograms();
    }
}
function showSuccess(message) {
    const box = document.getElementById("successMessage");
    box.textContent = message;
    box.style.display = "block";

    // Hide after 3 seconds
    setTimeout(() => {
        box.style.display = "none";
    }, 3000)
	showSuccess("Program deleted successfully!");
}

// ==========================
// Search Programs
// ==========================
searchInput.addEventListener("input", function () {
    const term = searchInput.value.toLowerCase();

    const filtered = programs.filter(program =>
        program.name.toLowerCase().includes(term)
    );

    displayPrograms(filtered);
});

</script>
</body>

</html>
