<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Validation Exercise</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 500px;
      margin: 40px auto;
	   font-style:italic;
    }

    h2 {
      text-align: center;
	   font-style:italic;
    }

    form div {
      margin-bottom: 15px;
    }

    input {
      width: 100%;
      padding: 10px;
      font-size: 16px;
	   font-style:italic;
    }

    .error {
      color: red;
      font-size: 14px;
      margin-top: 5px;
      display: none;
	   font-style:italic;
    }

    button {
      padding: 10px 15px;
      font-size: 16px;
      cursor: pointer;
      width: 100%;
	   font-style:italic;
    }
  </style>
</head>
<body>

  <h2>Registration Form</h2>

  <form id="myForm">
    <div>
      <input type="text" id="name" placeholder="Full Name">
      <p class="error" id="nameError">Name is required.</p>
    </div>

    <div>
      <input type="email" id="email" placeholder="Email">
      <p class="error" id="emailError">Valid email is required.</p>
    </div>

    <div>
      <input type="text" id="age" placeholder="Age">
      <p class="error" id="ageError">Age is required.</p>
    </div>

    <button type="submit">Submit</button>
  </form>

  <script>
    const form = document.getElementById("myForm");

    form.addEventListener("submit", function(event) {
      let valid = true;

      // Get input values
      const name = document.getElementById("name");
      const email = document.getElementById("email");
      const age = document.getElementById("age");

      // Get error message elements
      const nameError = document.getElementById("nameError");
      const emailError = document.getElementById("emailError");
      const ageError = document.getElementById("ageError");

      // Reset error messages
      nameError.style.display = "none";
      emailError.style.display = "none";
      ageError.style.display = "none";

      // Check name
      if (name.value.trim() === "") {
        nameError.style.display = "block";
        valid = false;
      }

      // Check email (must contain @)
      if (email.value.trim() === "" || !email.value.includes("@")) {
        emailError.style.display = "block";
        valid = false;
      }

      // Check age
      if (age.value.trim() === "") {
        ageError.style.display = "block";
        valid = false;
      }

      // PREVENT SUBMISSION IF INVALID
      if (!valid) {
        event.preventDefault();
      }
    });
  </script>

</body>
</html>
