<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Bonolo Mathe</title>
    <link rel="stylesheet" href="style.css">
	
	<style>
	
body {
    font-family: "Poppins", Arial, sans-serif;
    font-style: italic;
    margin: 0;
    color: #e0e0e0;
    background: radial-gradient(circle at center, #2f2f2f, #1a1a1a);
    background-attachment: fixed;
    background-size: cover;
    min-height:100vh;
    text-align:center;
}

header {
    padding: 50px 20px 30px;
    color: #ffffff;
}

header h1 {
    font-size: 3em;
    margin-bottom: 10px;
    letter-spacing: 2px;
}

header p {
    font-size: 1.2em;
    color: #cccccc;
}


.image-frame {
    position: relative;
    width: 280px;
    height: 280px;
    margin: 30px auto;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid #444;
    box-shadow: 0 0 25px rgba(255, 255, 255, 0.1);
    transition: transform 1.8s ease-in-out, box-shadow 0.5s;
}

.image-frame img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 1.8s ease-in-out;
}


.image-frame:hover {
    transform: rotate(180deg) scale(1.1);
    box-shadow: 0 0 40px rgba(255, 255, 255, 0.3);
}

.image-frame:hover img {
    transform: rotate(180deg) scale(1.1);
}

nav {
    background-color: #0d1b2a;
    padding: 15px 0;
    box-shadow: 0 4px 6px rgba(0,0,0,0.3);
}

nav a {
    color: #e0e0e0;
    text-decoration: none;
    margin: 0 20px;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #90e0ef;
}


section {
    background-color: rgba(255, 255, 255, 0.05);
    width: 80%;
    max-width: 800px;
    margin: 50px auto;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.4);
    backdrop-filter: blur(6px);
}

section h2 {
    color: #90e0ef;
    margin-bottom: 15px;
    font-size: 2em;
}

section p {
    color: #cccccc;
    line-height: 1.6;
    font-size: 1.1em;
}


footer {
    background-color: #0d1b2a;
    color: #ccc;
    padding: 15px;
    font-size: 0.9em;
    letter-spacing: 1px;
}

	</style>
</head>
<body>

    
    <header>
        <h1>Bonolo Mathe</h1>
        <p>Welcome to my personal website</p>
		<div class="image-frame">
    <IMG SRC="Prfileimage.jpg"> 
</div>
    </header>

    
    <nav>
        <a href="About-Me.html">About Me</a>
        <a href="Connect-With-Me.html">Connect with Me</a>
    </nav>

    
    <section>
        <h2>Hello and Welcome!</h2>
        <p>
                 Bonolo is a person who is passionate, creative, and full of curiosity.She enjoys exploring new ideas, learning different skills, and expressing herself through art and technology.With a positive mindset and a love for connecting with others, she always strives to make every day meaningful and inspiring.
        </p>
        <p>
            Feel free to explore the links above to get to know me better. 
            Thank you for visiting my page!
        </p>
    </section>

    
    <footer>
        <p>&copy; 2025 Bonolo Mathe</p>
    </footer>

</body>
</html>
